<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Отредактировать пользователя</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .title {
            position: fixed;
            top: 0;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: dimgrey;
            padding: 10px;
        }

        .text-block {
            font-size: 18px;
            color: white;
            padding: 5px 20px;
            display: flex;
            align-items: center;
        }

        .text-block-button {
            font-size: 18px;
            color: white;
            padding: 5px 20px;
            text-decoration: none;
            background-color: transparent;
            border: none;
            cursor: pointer;
            transition: color 0.3s ease;
        }
        body {
            margin-top: 60px;
        }
        .text-block-button:hover {
            color: #ffcc00;
        }
    </style>
</head>
<body>
<div class="title">
    <div class="text-block">
        <span th:text="${user.email}">test</span> &nbsp;with roles:&nbsp; <span th:text="${user.roles}">test</span>
    </div>
    <a href="/logout" class="text-block-button">Выйти</a>
</div>
<div class="container mt-4">
    <h1>Отредактировать пользователя</h1>
    <form th:action="@{/user/save_edit}" th:object="${user}" method="post">
        <input type="hidden" th:field="*{id}">

        <div class="mb-3">
            <label for="firstName" class="form-label">Имя</label>
            <input type="text" class="form-control" id="firstName" th:field="*{firstName}" required>
        </div>
        <div class="mb-3">
            <label for="lastName" class="form-label">Фамилия</label>
            <input type="text" class="form-control" id="lastName" th:field="*{lastName}" required>
        </div>
        <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="email" class="form-control" id="email" th:field="*{email}" required>
        </div>
        <div class="mb-3">
            <label for="phoneNumber" class="form-label">Телефон</label>
            <input type="text" class="form-control" id="phoneNumber" th:field="*{phoneNumber}" required>
        </div>
        <div class="mb-3">
            <label for="age" class="form-label">Адрес</label>
            <input type="text" class="form-control" id="age" th:field="*{age}" required>
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">Пароль</label>
            <input type="password" class="form-control" id="password" th:field="*{password}"
                   placeholder="password" required>
        </div>
        <div class="mb-3">
            <label for="passwordConfirm" class="form-label">Подтверждение пароля</label>
            <input type="password" class="form-control" id="passwordConfirm" th:field="*{passwordConfirm}" placeholder="password" required>
            <div class="text-danger" th:if="${#fields.hasErrors('passwordConfirm')}" th:errors="*{passwordConfirm}"></div>
        </div>
        <input type="hidden" th:field="*{roles}">
        <button type="submit" class="btn btn-primary">Сохранить</button>
    </form>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
</body>
</html>