<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Администратор</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background-color: #ffffff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 50%;
        }

        h1 {
            color: #333333;
            margin-bottom: 20px;
        }

        .button {
            width: 70%;
            display: block;
            padding: 10px 20px;
            font-size: 16px;
            color: #ffffff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin: 10px auto;
        }

        .button:hover {
            background-color: #0056b3;
        }

        .title {
            position: fixed;
            top: 0;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: dimgrey;
            padding: 10px;
        }

        .text-block {
            font-size: 18px;
            color: white;
            padding: 5px 20px;
            display: flex;
            align-items: center;
        }

        .text-block-button {
            font-size: 18px;
            color: white;
            padding: 5px 20px;
            text-decoration: none;
            background-color: transparent;
            border: none;
            cursor: pointer;
            transition: color 0.3s ease;
        }
        .text-block-button:hover {
            color: #ffcc00;
        }
    </style>
</head>
<body>
<div class="title">
    <div class="text-block">
        <span th:text="${user.email}">test</span> &nbsp;with roles:&nbsp; <span th:text="${user.roles}">test</span>
    </div>
    <a href="/logout" class="text-block-button">Выйти</a>
</div>
<div class="container">
    <h1>Добро пожаловать, Администратор!</h1>
    <a href="/admin/user_page" class="button">Посмотреть свои данные</a>
    <a href="/admin/users" class="button">Список зарегистрированных пользователей</a>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
</body>
</html>
