<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Список пользователей</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .title {
            position: fixed;
            top: 0;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: dimgrey;
            padding: 10px;
        }

        .text-block {
            font-size: 18px;
            color: white;
            padding: 5px 20px;
            display: flex;
            align-items: center;
        }

        .text-block-button {
            font-size: 18px;
            color: white;
            padding: 5px 20px;
            text-decoration: none;
            background-color: transparent;
            border: none;
            cursor: pointer;
            transition: color 0.3s ease;
        }
        body {
            margin-top: 60px;
        }
        .text-block-button:hover {
            color: #ffcc00;
        }
    </style>
</head>
<body>
<div class="title">
    <div class="text-block">
        <span th:text="${userTitle.email}">test</span> &nbsp;with roles:&nbsp; <span th:text="${userTitle.roles}">test</span>
    </div>
    <a href="/logout" class="text-block-button">Выйти</a>
</div>
<div class="container mt-4">
    <h1 th:text="${title}">Список пользователей:</h1>
    <a th:href="@{/admin/add_user}" class="btn btn-primary mb-3">Добавить пользователя</a>
    <table class="table table-bordered">
        <thead>
        <tr>
            <th>#</th>
            <th>Имя</th>
            <th>Фамилия</th>
            <th>Email</th>
            <th>Телефон</th>
            <th>Адрес</th>
            <th>Роль</th>
            <th>Действия</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="user, stat : ${user_list}">
            <td th:text="${stat.index + 1}">1</td>
            <td th:text="${user.firstName}">John</td>
            <td th:text="${user.lastName}">Doe</td>
            <td th:text="${user.email}">john.doe@example.com</td>
            <td th:text="${user.phoneNumber}">123-456-7890</td>
            <td th:text="${user.age}">New York, USA</td>
            <td th:text="${user.roles}">User</td>
            <td>
                <a th:href="@{/admin/edit(id=${user.id})}" class="btn btn-warning">Изменить</a>
                <a th:href="@{/admin/delete(id=${user.id})}" class="btn btn-danger">Удалить</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
</body>
</html>