<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Пользовательские данные</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .title {
            position: fixed;
            top: 0;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: dimgrey;
            padding: 10px;
        }

        .text-block {
            font-size: 20px;
            color: white;
            padding: 5px;
            display: flex;
            align-items: center;
        }

        .text-block-button {
            font-size: 20px;
            color: white;
            padding: 5px 20px;
            text-decoration: none;
            background-color: transparent;
            border: none;
            cursor: pointer;
            transition: color 0.3s ease;
        }

        body {
            margin-top: 60px;
        }

        .text-block-button:hover {
            color: #ffcc00;
        }

        .title-table th {
            font-size: 25px;
            background-color: whitesmoke !important;
            color: black;
            text-align: left;
            padding: 10px 10px;
        }
        .sidebar {
            background-color: grey;
            color: white;
            font-size: 20px;
            height: 100vh;
            width: 15%;
        }
        .sidebar-links {
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 5px 0px;
        }
        .sidebar-link {
            display: block;
            color: white;
            text-decoration: none;
            font-size: 20px;
            padding: 10px 20px;
            background-color: transparent;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            width: 100%;
            box-sizing: border-box;
        }
        .sidebar-link:hover {
            background-color: #FF1493;
        }

    </style>
</head>
<body>
    <div class="title">
    <div class="text-block">
        <span th:text="${user.email}">test</span> &nbsp;with roles:&nbsp; <span th:text="${user.roles}">test</span>
    </div>
    <a href="/logout" class="text-block-button">Выйти</a>
    </div>
    <div class="d-flex">
        <div class="sidebar col-3">
            <div class="sidebar-links">
                <a th:if="${!isUserRole}" th:href="@{/admin/users}" class="sidebar-link">Admin</a>
                <a th:if="${isUserRole}" th:href="@{/user_page}" class="sidebar-link">User</a>
            </div>
    </div>
            <div class="container-fluid">
                <table class="table table-bordered">
                    <thead>
                    <h1>User's information-page</h1>
                    <tr class="title-table">
                        <th colspan="7">Ваши данные:</th>
                    </tr>
                    <tr>
                        <th>Имя</th>
                        <th>Фамилия</th>
                        <th>Email</th>
                        <th>Телефон</th>
                        <th>Возраст</th>
                        <th>Роль</th>
                        <th>Действия</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:value="user">
                        <td th:text="${user.firstName}">John</td>
                        <td th:text="${user.lastName}">Doe</td>
                        <td th:text="${user.email}">john.doe@example.com</td>
                        <td th:text="${user.phoneNumber}">123-456-7890</td>
                        <td th:text="${user.age}">New York, USA</td>
                        <td th:text="${user.roles}">User</td>
                        <td>
                            <a th:if="${isUserRole}" th:href="@{/user/edit(id=${user.id})}" class="btn btn-warning">Изменить</a>
                            <a th:if="${!isUserRole}" th:href="@{/admin/edit(id=${user.id})}" class="btn btn-warning">Изменить</a>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
    </div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8QRqS9e"
        crossorigin="anonymous"></script>
</body>
</html>